# ftc_clueless_rr

./: .gitmodules  build.common.gradle  build.gradle  settings.gradle
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/assets/trajectory/: blue_facing_depot_left.yaml  red_facing_crater_left.yaml  untitled2.yaml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptRevSPARKMini.java  ConceptSoundsASJava.java  ConceptSoundsOnBotJava.java  ConceptTensorFlowObjectDetection.java  ConceptTensorFlowObjectDetectionWebcam.java  Coordinate_Tetst.java  DistanceSensor_Test.java  GoldPipeline.java  MotorServo.java  Sample_1sensor.java  Vuforia_Test.java  goodPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Distance_Sensor/: Corrdinate_Test.java  Detection.java  DistanceSensor_Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/arm/: ArmController.java  ArmSetpoints.java  ArmTest.java  JointController.java  JointControllerMotor.java  JointControllerServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/armkinematics/: ArmController.java  NJointedArmKinematics.java  PIDController.java  ThreeJointedArmKinematics.java  TwoJointedArmKinematics.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: Autonomous.java  RoverRuckusMecanumDriveREVOptimized.java  SamplingPipeline.java  SelectParameters.java  TrajectoryBuilderExtended.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivetrain_test/: FourWheelMecanumDrivetrain.java  RobotConstants.java  RobotHardware.java  RunUsingEncoderTest.java  ServoTestOpMode.java  TelemetryOpmode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/motionplanningtest/: AssetsTrajectoryLoader.java  DashboardUtil.java  DriveVelocityPIDTuner.java  FeedforwardTuningOpMode.java  MotorTest.java  SampleMecanumDrive.java  TrackWidthCalibrationOpMode.java  TrajectoryTestOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/shared/: FourWheelMecanumDrivetrain.java  MotorServo.java  RobotConstants.java  RobotHardware.java  RoverRuckusMecanumDriveREVOptimized.java  Vuforia.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: EnhancedGamepad.java  (+2 more)
ftc-motionplanning/: build.gradle
ftc-motionplanning/src/main/: AndroidManifest.xml
ftc-motionplanning/src/main/java/org/clueless/motionplanning/field_positioning/: FieldPositionModule.java  FieldPositioningManager.java
ftc-motionplanning/src/main/java/org/clueless/motionplanning/math/: HeadingInterpolator.java  ParametricCurve.java  ParametricEquation.java  Path.java  PathBuilder.java  QuinticPolynomial.java  Trajectory.java  TrajectoryBuilder.java  TwoDimensionalTransform.java  Units.java  Vector2.java
ftc-motionplanning/src/main/java/org/clueless/motionplanning/pathfinding/: DijkstrasAlgorithm.java  Node.java  PriorityQueue.java  SquareGraph.java
ftc-motionplanning/src/main/res/values/: strings.xml
ftc-motionplanning/src/test/java/: KinematicsTest.java  PathfindingTest.java
(+148 files in other folders)
