dependencies {
    implementation project(':FtcRobotController')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'opencsv-4.5', ext:'jar')

    implementation 'com.acmerobotics.roadrunner:core:0.2.5'
    implementation 'com.acmerobotics.dashboard:dashboard:0.2.1'
    implementation 'org.openftc:rev-extensions-2:1.1'
    implementation project(path: ':openCVLibrary3')
    implementation project(path: ':endercv')
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

}
